# .env
OPENAI_API_KEY=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
ANOTHER_VARIABLE=some-other-secret-or-setting
